<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_profile_museum"
        android:title="Museum"
        android:icon="@drawable/ic_location_city_black_24dp"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_guider"
        android:title="Guider"
        android:icon="@drawable/ic_person_pin_circle_black_24dp"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_scan"
        android:title="Scan"
        android:icon="@drawable/ic_pages_black_24dp"
        app:showAsAction="always"/>
</menu>