<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vanard.muze">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/icon_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoAction">
        <activity android:name=".ui.activity.MainActivity">
<!--            <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->

<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
        </activity>
        <activity android:name=".ui.activity.AuthActivity" />
        <activity
            android:name=".ui.activity.ScanQRActivity"
            android:parentActivityName=".ui.activity.FirstActivity"
            android:theme="@style/AppTheme.NoAction">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ui.activity.FirstActivity" />
        </activity>
        <activity
            android:name=".ui.activity.SplashActivity"
            android:theme="@style/AppTheme.NoAction">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.activity.FirstActivity" />
        <activity android:name=".ui.activity.WelcomeActivity" />
    </application>

</manifest>