<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorThird</item>
        <item name="colorPrimaryDark">@color/colorSecond</item>
        <item name="colorAccent">@color/colorFirst</item>
    </style>

    <style name="AppTheme.NoAction" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorFourth</item>
        <item name="colorPrimaryDark">@color/colorSecond</item>
        <item name="colorAccent">@color/colorSecond</item>
    </style>

</resources>
